$fg-light: #00ff00
$fg-light-accented: #00ff66
$bg-dark: #000000
$bg-dark-transparent: rgba(0, 0, 0, 0.9)

$tiny-spacing: 0.2rem
$small-spacing: 1rem
$medium-spacing: 2rem
$large-spacing: 4rem
$huge-spacing: 10rem


/* Colors

body, h1, h2, h3, h4, h5, h6
	color: $fg-light

a, a:hover, a:active, a:focus
	color: $fg-light
	text-decoration: underline

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=tel], [type=time], [type=url], [type=color], [type=number], [type=search], select, textarea, .button
	border-color: $fg-light
	background-color: $bg-dark-transparent
	color: $fg-light

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, [type=number]:focus, [type=search]:focus, select:focus, textarea:focus, .button:focus, .button:hover
	border-color: $fg-light-accented
	background-color: $bg-dark
	color: $fg-light-accented

label
	color: $fg-light

label:hover, input:hover, select:hover, textarea:hover, input:focus, select:focus, textarea:focus
	color: $fg-light-accented

hr
	color: $fg-light
	border-color: $fg-light

header
	background-color: $bg-dark

section, footer
	background-color: $bg-dark-transparent


/* General

body
	background-image: url("../images/background-spyral-continuous.gif")
	background-position: center top
	background-repeat: repeat
	background-attachment: fixed

header, section, footer
	max-width: 1200px
	margin: 0 auto

ul
	margin-left: $medium-spacing
	li
		list-style-type: square

ol li
	list-style-type: decimal

code
	font-family: monospace
	font-weight: bold

hr
	border-style: dashed

a:hover
	text-decoration: none

.bold
	font-weight: bold

.italics
	font-style: italic

.nowrap
	white-space: nowrap



/* Header

.menu>li>a
	padding: $small-spacing $small-spacing
	line-height: $large-spacing

@media screen and (max-width:39.9375em)
	.menu>li
		display: block
		width: 100%
		text-align: center
	.menu>li>a
		padding: $small-spacing 0
		line-height: 100%

@media screen and (min-width:39.9375em)
	.menu .left
		float: left
	.menu .right
		float: right


/* Footer

footer
	text-align: center
	padding: $small-spacing 0

	.trademark
		font-size: small
	
	hr
		margin-top: 0



/* Page Specific

.portfolio .columns .columns
	text-align: center
	min-height: 24rem

.experience .columns .columns
	min-height: 28rem
