$fg-color: #00ff00
$fg-color-accented: #00ff88
$bg-color: #000000
$bg-color-transparent: rgba(0, 0, 0, 0.7)

$tiny-spacing: 0.2rem
$small-spacing: 1rem
$medium-spacing: 2rem
$large-spacing: 4rem
$huge-spacing: 10rem


/* Colors

body, h1, h2, h3, h4, h5, h6, h3 small
	color: $fg-color

a, a:hover, a:active, a:focus
	color: $fg-color-accented

nav.top a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
	color: $fg-color

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=tel], [type=time], [type=url], [type=color], [type=number], [type=search], select, textarea, .button, input:disabled, input[readonly], textarea:disabled, textarea[readonly]
	border-color: $fg-color
	background-color: $bg-color-transparent
	color: $fg-color

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, [type=number]:focus, [type=search]:focus, select:focus, textarea:focus, .button:focus, .button:hover, input:disabled:focus, input[readonly]:focus, textarea:disabled:focus, textarea[readonly]:focus, input:disabled:hover, input[readonly]:hover, textarea:disabled:hover, textarea[readonly]:hover
	border-color: $fg-color-accented
	background-color: $bg-color-transparent
	color: $fg-color-accented

label
	color: $fg-color

label:hover, input:hover, select:hover, textarea:hover, input:focus, select:focus, textarea:focus
	color: $fg-color-accented

hr
	color: $fg-color
	border-color: $fg-color

header
	background-color: $bg-color

section, footer
	background-color: $bg-color-transparent

code
	background-color: transparent
	color: $fg-color
	border: none

tbody
	background-color: transparent

.bordered
	border-color: $fg-color

select
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="32" height="24" viewBox="0 0 32 24"><polygon points="0,0 32,0 16,24" style="fill: rgb(0, 255, 0)"></polygon></svg>')


/* Spacing

code
	display: block
	margin: 0 $small-spacing $small-spacing

.no-padding
	padding: 0

.no-margin
	margin: 0 auto

.no-spacing
	@extend .no-padding
	@extend .no-margin

.small-margin-bottom
	margin-bottom: $small-spacing

header, section, footer
	max-width: 37rem
	margin: 0 auto

section, section.columns
	padding: 2rem

h1
	font-size: 2.2rem

h2
	font-size: 2rem

h3
	font-size: 1.8rem

h4
	font-size: 1.6rem

h5
	font-size: 1.4rem

h6
	font-size: 1.2rem

.soft-wrap
	white-space: normal

.bordered
	border-width: thin
	border-style: solid
	padding: $small-spacing

.scroll
	overflow: auto

pre
	margin-bottom: $small-spacing


/* General

body
	background-image: url("../images/spyral.png")
	background-position: center top
	background-repeat: repeat
	background-attachment: fixed

ul, ol
	margin-left: $small-spacing

ul
	list-style-type: square

ol
	list-style-type: decimal

code
	font-family: monospace

hr
	border-style: solid
	border-width: 2px
	border-top: none

a, a:focus, a:active
	text-decoration: none

a:hover
	text-decoration: underline

.bold
	font-weight: bold

.italics
	font-style: italic

.monospace
	font-family: monospace
	font-size: 1.25rem

.nowrap
	white-space: nowrap

.inline
	display: inline

.column:last-child:not(:first-child), .columns:last-child:not(:first-child)
	float: left

.no-border, .no-border tbody
	border: none

.centered
	margin-left: auto
	margin-right: auto

.display-none
	display: none


/* Header

nav.top ul
	float: right
	margin: 0 auto

nav.top li
	float: left
	list-style-type: none

nav.top a
	font-weight: bold
	display: block
	padding: $small-spacing $small-spacing
	text-decoration: none

nav.top a:hover,
nav.top a.active
	text-decoration: underline

@media screen and (max-width:39.9375em)
	nav.top ul
		float: none
	nav.top li
		width: 50%
		text-align: center
		float: left


/* Footer

footer
	text-align: center
	padding: $small-spacing 0

	.copyright
		padding: 0 $medium-spacing

	.trademark
		font-size: small
	
	hr
		margin-top: 0



/* Page Specific

.portfolio
	h4
		font-size: 1.25rem
		text-align: center
		padding-bottom: 0
		margin-bottom: 0

	.image
		text-align: center
		min-height: 210px
		margin-top: $small-spacing

	.row
		margin-bottom: $medium-spacing

.experience ul
	margin-bottom: 0

.tools ul li
	margin-bottom: $small-spacing

@media screen and (max-width:39.9375em)
	.portfolio .columns .columns,
	.experience .columns .columns
		min-height: auto