$fg-color-primary: #00ff00
$fg-color-secondary: #ffffff

/* Colors

.reveal
	color: $fg-color-primary
	
	h1, h2, h3, h4, h5, h6, a:hover
		color: $fg-color-primary
	
	a, a:visited, a:active
		color: $fg-color-secondary

.reveal .controls
	.navigate-left.enabled
		border-right-color: $fg-color-primary
	.navigate-right.enabled
		border-left-color: $fg-color-primary
	.navigate-up.enabled
		border-bottom-color: $fg-color-primary
	.navigate-down.enabled
		border-top-color: $fg-color-primary
	
	.navigate-left.enabled:hover
		border-right-color: $fg-color-secondary
	.navigate-right.enabled:hover
		border-left-color: $fg-color-secondary
	.navigate-up.enabled:hover
		border-bottom-color: $fg-color-secondary
	.navigate-down.enabled:hover
		border-top-color: $fg-color-secondary
